<!DOCTYPE html>
<meta charset="utf-8">
<title>Visualization Dashboard</title>
<link rel="stylesheet" href="scatter.css" charset="utf-8">
<style>
    svg {
        font: 13px sans-serif;
    }

    .background path {
        fill: none;
        stroke: none;
        stroke-width: 10px;
        pointer-events: stroke;
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .axis .title {
        font-size: 8px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis.string {
        font-size: 6px;
    }

    .label {
        -webkit-transition: fill 125ms linear;
    }

    .dot {
        stroke: #000;
    }

    .param_dot {
        stroke: #000;
    }

    .point {
        stroke: #000;
    }

    .point_2 {
        stroke: #000;
    }

    .point_3 {
        stroke: #000;
    }

    .active .label:not(.inactive) {
        font-weight: bold;
        font-size: 9px;
    }

    .foreground path.inactive {
        stroke: #ccc;
        stroke-opacity: .5;
        stroke-width: 1px;
    }

    .tooltip {
        position: absolute;
        width: 120px;
        height: auto;
        font-family: simsun;
        font-size: 14px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        border-radius: 5px;
        text-align: left;
        pointer-events: none;
    }

    .container {
        position: relative;
        width: 1900px;
        height: 600px;
    }

    #middle-top-div {
        font: 13px sans-serif;
    }

    .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
    }

    .node text {
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .brush_1 .extent {
        stroke: #fff;
        fill: red;
        fill-opacity: .25;
        shape-rendering: crispEdges;
    }

    .brush_2 .extent {
        stroke: #fff;
        fill: greenyellow;
        fill-opacity: .25;
        shape-rendering: crispEdges;
    }

    .brush_3 .extent {
        stroke: #fff;
        fill: deepskyblue;
        fill-opacity: .25;
        shape-rendering: crispEdges;
    }

    .lasso path {
        stroke: rgb(80, 80, 80);
        stroke-width: 2px;
    }

    .lasso .drawn {
        fill-opacity: .05;
    }

    .lasso .loop_close {
        fill: none;
        stroke-dasharray: 4, 4;
    }

    .lasso .origin {
        fill: #3399FF;
        fill-opacity: .5;
    }

    .not_possible {
        fill: rgb(200, 200, 200);
    }

    .possible {
        fill: #EC888C;
    }

    .hexagon {
        fill: none;
        stroke: #000;
        stroke-width: .5px;
    }

    .hexbin {

    }

    .user_checkbox {

    }

    .param_checkbox {

    }
</style>
<body>
<div class="container">
    <div id="left-div" style="width:38%;height:100%;float:left;">
        <div style="text-align: center;font-size: 22px; font-family: Arial;"> parameter space</div>
        <div id="left-div-2" style="float:left">
            <input type="button" id='reset_parameter_2' style="opacity: 0;" value="reset">
            <div id="left-div-2-left" style="float: left;width:90%;"></div>
            <div id="left-div-2-right" style="display: block;width: 10%;float: right;text-align: left;display:none;">
                <div>
                    <input type="checkbox" class='param_checkbox' id="param_1_checkbox" onclick="filter_parameters()"
                           style="opacity: 0;"
                           value="40"/>
                </div>
                <div>
                    <input type="checkbox" class='param_checkbox' id="param_2_checkbox" onclick="filter_parameters()"
                           value="60"  style="opacity: 0;"/>
                </div>
                <div>
                    <input type="checkbox" class='param_checkbox' id="param_3_checkbox" onclick="filter_parameters()"
                           value="80" style="opacity: 0;"/>
                </div>
                <div>
                    <input type="checkbox" class='param_checkbox' id="param_4_checkbox" onclick="filter_parameters()"
                           style="opacity: 0;"
                           value="100"/>
                </div>
                <div style="margin-top: 40px;">
                    <select id="param_index_select" onchange="param_bg_change()">
                        <option value="majority" selected="selected">majority</option>
                        <option value="density">density</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <input type="button" id='reset_parameter' style="opacity: 1;" value="reset" onclick="reset_slide_window()">
        </div>
        <div id="left-div-1" style="float:left;padding-left: 50px;">
        </div>
    </div>
    <div id="middle-div" style="width:24%;height:800px;float:left;">
        <div style="text-align: center;font-size: 22px; font-family: Arial;"> result space</div>
        <div id='middle-top-div' style="width:100%;height:600px;float:left;"></div>
        <div id='middle-down-div' style="width:100%;height:100px;float:left;margin-top:50px;">
            <div style="width: 25%; float: left;">
                <div style="float: left;">
                    TP:
                </div>
                <select id="tp_select" onchange="on_change()">
                    <option value=5 selected="selected">5</option>
                    <option value=10>10</option>
                    <option value=15>15</option>
                    <option value=20>20</option>
                    <option value=25>25</option>
                    <option value=30>30</option>
                    <option value=35>35</option>
                    <option value=40>40</option>
                    <option value=45>45</option>
                    <option value=50>50</option>
                    <option value=55>55</option>
                    <option value=60>60</option>
                    <option value=65>65</option>
                    <option value=70>70</option>
                    <option value=75>75</option>
                    <option value=80>80</option>
                    <option value=85>85</option>
                    <option value=90>90</option>
                    <option value=95>95</option>
                    <option value=100>100</option>
                </select>
            </div>
            <div style="width: 25%; float: left;">
                <div style="margin-left:10%; float: left;">
                    TN:
                </div>
                <select id="tn_select" onchange="on_change()">
                    <option value=5 selected="selected">5</option>
                    <option value=10>10</option>
                    <option value=15>15</option>
                    <option value=20>20</option>
                    <option value=25>25</option>
                    <option value=30>30</option>
                    <option value=35>35</option>
                    <option value=40>40</option>
                    <option value=45>45</option>
                    <option value=50>50</option>
                    <option value=55>55</option>
                    <option value=60>60</option>
                    <option value=65>65</option>
                    <option value=70>70</option>
                    <option value=75>75</option>
                    <option value=80>80</option>
                    <option value=85>85</option>
                    <option value=90>90</option>
                    <option value=95>95</option>
                    <option value=100>100</option>
                </select>
            </div>
            <div style="width: 25%; float: left;">
                <div style="margin-left: 25%; float: left;">
                    FP:
                </div>
                <select id="fp_select" onchange="on_change()">
                    <option value=5 selected="selected">5</option>
                    <option value=10>10</option>
                    <option value=15>15</option>
                    <option value=20>20</option>
                    <option value=25>25</option>
                    <option value=30>30</option>
                    <option value=35>35</option>
                    <option value=40>40</option>
                    <option value=45>45</option>
                    <option value=50>50</option>
                    <option value=55>55</option>
                    <option value=60>60</option>
                    <option value=65>65</option>
                    <option value=70>70</option>
                    <option value=75>75</option>
                    <option value=80>80</option>
                    <option value=85>85</option>
                    <option value=90>90</option>
                    <option value=95>95</option>
                    <option value=100>100</option>
                </select>
            </div>
            <div style="width: 25%; float: left;">
                <div style="margin-left: 35%; float: left;">
                    FN:
                </div>
                <select id="fn_select" onchange="on_change()">
                    <option value=5 selected="selected">5</option>
                    <option value=10>10</option>
                    <option value=15>15</option>
                    <option value=20>20</option>
                    <option value=25>25</option>
                    <option value=30>30</option>
                    <option value=35>35</option>
                    <option value=40>40</option>
                    <option value=45>45</option>
                    <option value=50>50</option>
                    <option value=55>55</option>
                    <option value=60>60</option>
                    <option value=65>65</option>
                    <option value=70>70</option>
                    <option value=75>75</option>
                    <option value=80>80</option>
                    <option value=85>85</option>
                    <option value=90>90</option>
                    <option value=95>95</option>
                    <option value=100>100</option>
                </select>
            </div>
        </div>
    </div>
    <div id="bottom-div" style="width:38%;height:100%;float:left;">
        <div style="text-align: center;font-size: 22px; font-family: Arial;opacity: 0;" id="as-title"> attribute space
        </div>
        <div id="bottom-div-left" style="float: left;width:90%;"></div>
        <div id="bottom-div-right" style="display: block;opacity: 0;width: 10%;float: right;text-align: center">
            <input type="button" id='reset' style="opacity: 0;" value="reset">
            <div>
                <input type="checkbox" class='user_checkbox' id="user_1_checkbox" onclick="filter_uers()" value="TP"
                       checked="checked"/>
            </div>
            <div>
                <input type="checkbox" class='user_checkbox' id="user_2_checkbox" onclick="filter_uers()" value="TN"
                       checked="checked"/>
            </div>
            <div>
                <input type="checkbox" class='user_checkbox' id="user_3_checkbox" onclick="filter_uers()" value="FN"
                       checked="checked"/>
            </div>
            <div>
                <input type="checkbox" class='user_checkbox' id="user_4_checkbox" onclick="filter_uers()" value="FP"
                       checked="checked"/>
            </div>
            <div style="margin-top: 40px;">
                <select id="index_select" onchange="bg_change()">
                    <option value="majority" selected="selected">majority</option>
                    <option value="density">density</option>
                </select>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./js/axios.min.js"></script>
<script src="./js/d3.v3.min.js"></script>
<script src="./js/sankey.js"></script>
<script src="./js/d3.chart.min.js"></script>
<script src="./js/d3.chart.sankey.min.js"></script>
<script src="./js/d3.tip.v0.6.3.js"></script>
<script src="./js/lasso.min.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/const.js"></script>
<script src="./js/d3.hexbin.v0.min.js"></script>
<script src="common.js"></script>
<script src="parameter_space.js"></script>
<script src="result_space.js"></script>
<script src="attribute_space.js"></script>
<script>

    $(document).ready(function () {
        // alert('helloworld');
    });
</script>